# Generated by Django 2.2.4 on 2019-08-27 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HearAboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Hear About Us',
                'verbose_name_plural': 'Hear About Us',
            },
        ),
        migrations.CreateModel(
            name='IdProofType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Id Proof Type',
                'verbose_name_plural': 'Id Proof Type',
            },
        ),
        migrations.CreateModel(
            name='WhatIsItFor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'What Is It For',
                'verbose_name_plural': 'What Is It For',
            },
        ),
        migrations.CreateModel(
            name='WorkOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('option', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': ' Work Type',
                'verbose_name_plural': 'Work Type',
            },
        ),
        migrations.CreateModel(
            name='PersonDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money', models.BigIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('ph_no', models.CharField(max_length=30)),
                ('email_id', models.CharField(max_length=50)),
                ('ownerhome', models.BooleanField()),
                ('referral', models.CharField(blank=True, max_length=100, null=True)),
                ('calltime', models.TimeField(blank=True, null=True)),
                ('address_line_1', models.TextField(null=True)),
                ('address_line_2', models.TextField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('state', models.CharField(blank=True, max_length=100, null=True)),
                ('zip', models.CharField(blank=True, max_length=10, null=True)),
                ('other_property', models.BooleanField(null=True)),
                ('work_type_others', models.CharField(blank=True, max_length=30, null=True)),
                ('month_income', models.BigIntegerField(null=True)),
                ('are_you_married', models.BooleanField(null=True)),
                ('spouse_name', models.CharField(blank=True, max_length=50, null=True)),
                ('spouse_phone', models.CharField(blank=True, max_length=40, null=True)),
                ('spouse_email', models.CharField(blank=True, max_length=100, null=True)),
                ('spouse_income', models.BigIntegerField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('id1_proof_frontend', models.ImageField(null=True, upload_to='')),
                ('id1_proof_backend', models.ImageField(null=True, upload_to='')),
                ('id2_proof_frontend', models.ImageField(null=True, upload_to='')),
                ('id2_proof_backend', models.ImageField(null=True, upload_to='')),
                ('terms_conditions', models.BooleanField(null=True)),
                ('hear_about_us', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.HearAboutUs')),
                ('id11_proof_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Id_Proof1', to='app.IdProofType')),
                ('id12_proof_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='Id_Proof2', to='app.IdProofType')),
                ('whatsfor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.WhatIsItFor')),
                ('work_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.WorkOption')),
            ],
            options={
                'verbose_name': 'Form Submission',
                'verbose_name_plural': 'Form Submissions',
            },
        ),
    ]
