# Generated by Django 2.2.4 on 2019-08-27 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='persondetail',
            old_name='id11_proof_type',
            new_name='id1_proof_type',
        ),
        migrations.RenameField(
            model_name='persondetail',
            old_name='id12_proof_type',
            new_name='id2_proof_type',
        ),
    ]
