# Generated by Django 2.2.4 on 2019-08-30 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190827_1303'),
    ]

    operations = [
        migrations.RenameField(
            model_name='persondetail',
            old_name='name',
            new_name='first_name',
        ),
        migrations.RemoveField(
            model_name='persondetail',
            name='address_line_2',
        ),
        migrations.RemoveField(
            model_name='persondetail',
            name='calltime',
        ),
        migrations.AddField(
            model_name='persondetail',
            name='last_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
