# Generated by Django 2.2.4 on 2019-09-20 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190830_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='persondetail',
            name='id_proof_pdf',
            field=models.FilePathField(default=None),
            preserve_default=False,
        ),
    ]
