# Generated by Django 2.2.4 on 2019-09-20 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_persondetail_id_proof_pdf'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persondetail',
            name='id_proof_pdf',
            field=models.FilePathField(null=True),
        ),
    ]
