# Generated by Django 2.2.4 on 2019-09-20 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20190920_1218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persondetail',
            name='id_proof_pdf',
            field=models.FilePathField(blank=True, null=True, path='/home/sushanta/sushanta/work/HAPPYLOAN/happyloan-service/media'),
        ),
    ]
