# Generated by Django 2.2.4 on 2019-09-20 12:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20190920_1226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persondetail',
            name='id_proof_pdf',
        ),
        migrations.AddField(
            model_name='persondetail',
            name='id_proof_pdf_file',
            field=models.FilePathField(blank=True, null=True, path='/home/sushanta/sushanta/work/HAPPYLOAN/happyloan-service/media'),
        ),
    ]
