# Generated by Django 2.2.4 on 2019-09-20 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20190920_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persondetail',
            name='id_proof_pdf_file',
        ),
        migrations.AddField(
            model_name='persondetail',
            name='id_proof_pdf_fie',
            field=models.FilePathField(blank=True, default='/home', null=True, path='/home/sushanta/sushanta/work/HAPPYLOAN/happyloan-service/media'),
        ),
    ]
