# Generated by Django 2.2.4 on 2019-09-20 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20190920_1234'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persondetail',
            name='id_proof_pdf_path',
        ),
        migrations.AddField(
            model_name='persondetail',
            name='id_proof_pdf_file',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
