# Generated by Django 2.2.4 on 2019-09-21 06:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20190920_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='persondetail',
            name='step_submitted',
            field=models.CharField(editable=False, max_length=20, null=True),
        ),
    ]
