# Generated by Django 2.2.4 on 2019-09-21 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_persondetail_step_submitted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persondetail',
            name='step_submitted',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
